spring:
  application:
    name: GATEWAY-SERVICE
  cloud:
    gateway:
      routes:
        - id: order-service
          uri: lb://ORDER-SERVICE     #LB-LOADBALANCER
          predicates:
            -Path=/order/**

        - id: payment-service
          uri: lb://PAYMENT-SERVICE
          predicates:
            -Path=/payment/**
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost

server:
  port: 8787